# resume-gen-jenkins

./: .gitignore  Dockerfile  Jenkinsfile
resume-ai-builder/: .Dockerfile  .railwayignore  Dockerfile  checkstyle.xml  pom.xml  railway.json
resume-ai-builder/src/main/java/com/resume/backend/config/: GroqConfig.java  package-info.java
resume-ai-builder/src/main/java/com/resume/backend/controller/: ResumeController.java
resume-ai-builder/src/main/java/com/resume/backend/service/: ResumeServiceImpl.java
resume-ai-builder/src/main/resources/: application.properties  resume_prompt.txt
resume-ai-builder/src/test/java/com/resume/backend/: ResumeAiBuilderApplicationTests.java
resume_frontend/: package-lock.json  package.json  tailwind.config.js
resume_frontend/src/api/: ResumeService.js
resume_frontend/src/components/: Navbar.jsx  Resume.jsx
resume_frontend/src/pages/: LandingPage.jsx
